POSTGRES_DB=outline
POSTGRES_USER=outline
POSTGRES_PASSWORD=changeme-a8936fa5-c368-4e38-9aaf-c3e1b2aa1837
DOMAINS: 'changeme.mycompany.com -> http://outline:3000'
STAGE: 'production'
WEBSOCKET: 'true'
CLIENT_MAX_BODY_SIZE: '0'